<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#84E455"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lockStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="UNLOCK" />

        <Button
            android:id="@+id/change_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Lock" />

        <Button
            android:id="@+id/to_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="키보드" />

        <Button
            android:id="@+id/to_mouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="마우스" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9" >

        <include
            android:id="@+id/keyboardInFramelayout"
            layout="@layout/keyboard" />

        <include
            android:id="@+id/mouseInFramelayout"
            layout="@layout/mouse" />
    </FrameLayout>

</LinearLayout>