<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.soul.soul"
    android:versionCode="1"
    android:versionName="1.0" android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-sdk android:minSdkVersion="11"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Wallpaper.NoTitleBar" android:uiOptions="splitActionBarWhenNarrow">
        <activity
            android:name="com.soul.soul.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".mouseActivity" />
        <activity android:name="com.jjssm.Bluetooth.DeviceListActivity" >
        </activity>
    </application>

</manifest>