<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#84E455"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lockStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCK" />

        <Button
            android:id="@+id/change_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Lock" />

        <Button
            android:id="@+id/to_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="키보드" />

        <Button
            android:id="@+id/to_mouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="마우스" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9" >

        <LinearLayout
           android:id="@+id/fragment_mouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/result_mouse_gesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제스처 정보"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:paddingBottom="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="120dp"
                    android:paddingRight="120dp" >

                    <TextView
                        android:id="@+id/result_keyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="TextView" />

                    <LinearLayout
                        android:id="@+id/arrow_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/not"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="▲" />

                            <Button
                                android:id="@+id/not2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <Button
                                android:id="@+id/left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="◀" />

                            <Button
                                android:id="@+id/down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="▼" />

                            <Button
                                android:id="@+id/right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="▶" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_func"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="40dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp" >

                        <Button
                            android:id="@+id/ps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="Prt Sc" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/insert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="Insert" />

                        <Button
                            android:id="@+id/home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="Home" />

                        <Button
                            android:id="@+id/pgu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="PgUp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="End" />

                        <Button
                            android:id="@+id/pgd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="PgDn" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp" >

                        <Button
                            android:id="@+id/numLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="Num" />

                        <Button
                            android:id="@+id/nmod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="/" />

                        <Button
                            android:id="@+id/nmul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="*" />

                        <Button
                            android:id="@+id/nminus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="-" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/padnum7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="7" />

                                <Button
                                    android:id="@+id/padnum8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="8" />

                                <Button
                                    android:id="@+id/padnum9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="9" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/padnum4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="4" />

                                <Button
                                    android:id="@+id/padnum5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="5" />

                                <Button
                                    android:id="@+id/padnum6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="6" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/padnum1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="1" />

                                <Button
                                    android:id="@+id/padnum2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="2" />

                                <Button
                                    android:id="@+id/padnum3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="3" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/padnum0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:onClick="onClick"
                                    android:text="0" />

                                <Button
                                    android:id="@+id/paddot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:text="." />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/nplus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text=" + " />
 		
                            <Button 
                                android:id="@+id/enter2"    
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="Enter" /><!-- 중복 -->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/keybord_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/key"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/function"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/esc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="Esc" />

                        <Button
                            android:id="@+id/f1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F1" />

                        <Button
                            android:id="@+id/f2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F2" />

                        <Button
                            android:id="@+id/f3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F3" />

                        <Button
                            android:id="@+id/f4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F4" />

                        <Button
                            android:id="@+id/f5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F5" />

                        <Button
                            android:id="@+id/f6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F6" />

                        <Button
                            android:id="@+id/f7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F7" />

                        <Button
                            android:id="@+id/f8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F8" />

                        <Button
                            android:id="@+id/f9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F9" />

                        <Button
                            android:id="@+id/f10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F10" />

                        <Button
                            android:id="@+id/f11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F11" />

                        <Button
                            android:id="@+id/f12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="F12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/point"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="`" />

                        <Button
                            android:id="@+id/num1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="1" />

                        <Button
                            android:id="@+id/num2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="2" />

                        <Button
                            android:id="@+id/num3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="3" />

                        <Button
                            android:id="@+id/num4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="4" />

                        <Button
                            android:id="@+id/num5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="5" />

                        <Button
                            android:id="@+id/num6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="6" />

                        <Button
                            android:id="@+id/num7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="7" />

                        <Button
                            android:id="@+id/num8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="8" />

                        <Button
                            android:id="@+id/num9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="9" />

                        <Button
                            android:id="@+id/num0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="0" />

                        <Button
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="-" />

                        <Button
                            android:id="@+id/equal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="=" />

                        <Button
                            android:id="@+id/backslash"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="\" />

                        <Button
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="←" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/tab"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:onClick="onClick"
                            android:text="Tab" />

                        <LinearLayout
                            android:id="@+id/sec_changelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6" >

                            <Button
                                android:id="@+id/q"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="Q"
                                android:tag="q" />

                            <Button
                                android:id="@+id/w"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="W" 
                                android:tag="w"/>

                            <Button
                                android:id="@+id/e"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="E"
                                android:tag="e" />

                            <Button
                                android:id="@+id/r"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="R" 
                                android:tag="r"/>

                            <Button
                                android:id="@+id/t"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="T"
                                android:tag="t" />

                            <Button
                                android:id="@+id/y"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="Y"
                                android:tag="y" />

                            <Button
                                android:id="@+id/u"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="U" 
                                android:tag="u"/>

                            <Button
                                android:id="@+id/i"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="I" 
                                android:tag="i"/>

                            <Button
                                android:id="@+id/o"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="O" 
                                android:tag="o"/>

                            <Button
                                android:id="@+id/p"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="P" 
                                android:tag="p"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" >

                            <Button
                                android:id="@+id/sqrleft"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="[" />

                            <Button
                                android:id="@+id/sqrright"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="]" />

                            <Button
                                android:id="@+id/enter_ "
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text=" " />

                        </LinearLayout>
 <!-- 의미 없음 -->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/third"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/capslock"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:onClick="onClick"
                            android:text="CapsLock" />

                        <LinearLayout
                            android:id="@+id/thr_changelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7" >

                            <Button
                                android:id="@+id/a"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="A" 
                                android:tag="a"/>

                            <Button
                                android:id="@+id/s"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="S" 
                                android:tag="s"/>

                            <Button
                                android:id="@+id/d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="D" 
                                android:tag="d"/>

                            <Button
                                android:id="@+id/f"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="F"
                                android:tag="f" />

                            <Button
                                android:id="@+id/g"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="G" 
                                android:tag="g"/>

                            <Button
                                android:id="@+id/h"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="H" 
                                android:tag="h"/>

                            <Button
                                android:id="@+id/j"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="J" 
                                android:tag="j"/>

                            <Button
                                android:id="@+id/k"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="K" 
                                android:tag="k"/>

                            <Button
                                android:id="@+id/l"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="L" 
                                android:tag="l"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" >

                            <Button
                                android:id="@+id/semi"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text=";" />

                            <Button
                                android:id="@+id/quomark"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="&apos;" />

                            <Button
                                android:id="@+id/enter"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="Enter" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fourth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/shift"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:onClick="onClick"
                            android:text="Shift" />

                        <LinearLayout
                            android:id="@+id/for_chagelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" >

                            <Button
                                android:id="@+id/z"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="Z" 
                                android:tag="z"/>

                            <Button
                                android:id="@+id/x"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="X" 
                                android:tag="x"/>

                            <Button
                                android:id="@+id/c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="C"
                                android:tag="c" />

                            <Button
                                android:id="@+id/v"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="V" 
                                android:tag="v"/>

                            <Button
                                android:id="@+id/b"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="B" 
                                android:tag="b"/>

                            <Button
                                android:id="@+id/n"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="N" 
                                android:tag="n"/>

                            <Button
                                android:id="@+id/m"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="M"
                                android:tag="m" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3" >

                            <Button
                                android:id="@+id/comma"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="," />

                            <Button
                                android:id="@+id/dot"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="." />

                            <Button
                                android:id="@+id/slash"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="/" />

                            <Button
                                android:id="@+id/shift2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="Shift" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fifth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/ctrl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="Ctrl" />

                        <Button
                            android:id="@+id/windows"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="※" />

                        <Button
                            android:id="@+id/alt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="Alt" />

                        <Button
                            android:id="@+id/chinese_character"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="한자" />

                        <Button
                            android:id="@+id/space"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:onClick="onClick"
                            android:text="　" />

                        <Button
                            android:id="@+id/kor_eng"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onClick"
                            android:text="한/영" />

                            <Button
                                android:id="@+id/alt2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="Alt" />

                            <Button
                                android:id="@+id/windows2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="※" />

                            <Button
                                android:id="@+id/mouse_right_click"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="≡" />

                            <Button
                                android:id="@+id/ctrl2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:text="Ctrl" />
                       
                        
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

   
    </FrameLayout>

</LinearLayout>